<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="TEE-vS-YS4" id="PaJ-6P-nMc"/>
            </connections>
        </customObject>
        <customObject id="TEE-vS-YS4" customClass="AppDelegate" customModule="TextEater" customModuleProvider="target">
            <connections>
                <outlet property="statusBarManager" destination="I7z-ZM-4pw" id="ZAp-vW-nqi"/>
            </connections>
        </customObject>
        <customObject id="I7z-ZM-4pw" customClass="StatusBarManager" customModule="TextEater" customModuleProvider="target">
            <connections>
                <outlet property="appDelegate" destination="TEE-vS-YS4" id="LSR-n3-JeB"/>
                <outlet property="keepLineBreaksItem" destination="tPC-6z-OH7" id="UNG-BO-aLk"/>
                <outlet property="menu" destination="DyD-f5-xWe" id="6nn-h9-gJV"/>
            </connections>
        </customObject>
        <menu id="DyD-f5-xWe">
            <items>
                <menuItem title="Capture" allowsKeyEquivalentWhenHidden="YES" id="pyG-tE-g5H">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="captureToggleWithSender:" target="I7z-ZM-4pw" id="xMX-KS-RHW"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="yuN-CI-VTd"/>
                <menuItem title="Keep Line Breaks" id="tPC-6z-OH7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="keepLineBreaksToggleWithSender:" target="I7z-ZM-4pw" id="Pdj-MQ-WfE"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Tj3-uY-DLa"/>
                <menuItem title="Preferences" id="Rul-K9-f5l">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencesWithSender:" target="I7z-ZM-4pw" id="8S2-PJ-gD4"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="OEu-TJ-ecy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAppWithSender:" target="I7z-ZM-4pw" id="pFq-km-RjE"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="26" y="218"/>
        </menu>
    </objects>
</document>
