<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="TEE-vS-YS4" customClass="AppDelegate" customModule="TextEater" customModuleProvider="target">
            <connections>
                <outlet property="fastToggleItem" destination="7sq-MU-2Fx" id="WKU-3r-9EJ"/>
                <outlet property="menu" destination="DyD-f5-xWe" id="BRN-iH-tCg"/>
            </connections>
        </customObject>
        <menu id="DyD-f5-xWe">
            <items>
                <menuItem title="Capture" keyEquivalent="c" id="pyG-tE-g5H">
                    <connections>
                        <action selector="captureToggleWithSender:" target="TEE-vS-YS4" id="pZQ-Wy-ypP"/>
                    </connections>
                </menuItem>
                <menuItem title="Fast" state="on" id="7sq-MU-2Fx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateModeWithSender:" target="TEE-vS-YS4" id="tUe-va-6NF"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Tj3-uY-DLa"/>
                <menuItem title="Quit" id="OEu-TJ-ecy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAppWithSender:" target="TEE-vS-YS4" id="p5m-ia-eZd"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="26" y="218"/>
        </menu>
    </objects>
</document>
